# scene

./: README.md  pom.xml
region/: pom.xml
region/src/main/java/com/djc/scene/: RegionApplication.java
region/src/main/java/com/djc/scene/controller/: SceneController.java
region/src/main/java/com/djc/scene/domain/: Books.java  Engine.java  User.java
region/src/main/java/com/djc/scene/domain/result/: ErrorResult.java  ResultCode.java  ResultJson.java
region/src/main/java/com/djc/scene/dto/: EngineDto.java
region/src/main/java/com/djc/scene/facade/JwtToken/: JwtToken.java
region/src/main/java/com/djc/scene/facade/assembler/: SceneAssembler.java
region/src/main/java/com/djc/scene/utils/redis/: RedisConfiguration.java  RedisUtils.java
region/src/main/resources/: application.properties
region/src/test/java/com/djc/scene/: RegionApplicationTests.java
region/src/test/java/com/djc/scene/domain/parent/: AbstractUserTest.java
src/main/java/com/djc/scene/: SceneApplication.java
src/main/java/com/djc/scene/controller/: SceneController.java
src/main/java/com/djc/scene/dao/: UserMapper.java
src/main/java/com/djc/scene/domain/: IOSCert.java  User.java
src/main/java/com/djc/scene/domain/parent/: AbstractUser.java
src/main/java/com/djc/scene/domain/result/: ResultJson.java
src/main/java/com/djc/scene/dto/: IOSCertDto.java  UserDto.java
src/main/java/com/djc/scene/facade/: SceneFacade.java
src/main/java/com/djc/scene/facade/assembler/: SceneAssembler.java
src/main/java/com/djc/scene/facade/handler/: LoginFilter.java
src/main/java/com/djc/scene/service/: SceneService.java
src/main/java/com/djc/scene/utils/: Base64Utils.java  CertResolver.java
src/main/java/com/djc/scene/validator/: SceneValidator.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/djc/scene/: SceneApplicationTests.java
sso/: pom.xml
